{
  "name": "e2e-testing",
  "version": "1.0.0",
  "description": "",
  "main": "bain.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "morgan": "^1.7.0"
  }
}
